{"version": 2, "width": 215, "height": 61, "timestamp": 1731846840, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.838611, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                                                                     \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[2.227885, "o", "\u001b[?25l"]
[2.228058, "o", "\u001b8\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[2.229675, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                                                                     \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.236212, "o", "\u001b[6 q"]
[2.241398, "o", "\u001b[6 q"]
[2.242969, "o", "\u001b[?25h"]
[2.243313, "o", "\u001b[?2004h"]
[4.401823, "o", "c"]
[4.421643, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.422303, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mocommit -t\u001b[39m\u001b[10D"]
[4.538588, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[4.70238, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.806498, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[4.991367, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.100564, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.271598, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.349577, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.370865, "o", "\u001b[8D\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mm\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.422388, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.433465, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.584181, "o", "\u001b[39m-"]
[5.715048, "o", "\u001b[39mt"]
[6.369876, "o", "\u001b[0 q"]
[6.371028, "o", "\u001b[?25l"]
[6.371152, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcocommit\u001b[39m -t\u001b[K\u001b[?25h"]
[6.371477, "o", "\r\r\n"]
[6.479194, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[6.489371, "o", "\u001b[?25l\u001b[?2004h"]
[6.507112, "o", "\rCommit message:\r\n\r\n\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[7mW\u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170mrite your commit message here...                                         \u001b[0m\u001b[0m\u001b[0m\r\n\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m \u001b[0m                                                                             \u001b[0m\r\n\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m \u001b[0m                                                                             \u001b[0m\r\n\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m \u001b[0m                                                                             \u001b[0m\r\n\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m \u001b[0m                                                                             \u001b[0m\r\n\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m \u001b[0m                                                                             \u001b[0m\r\n\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m \u001b[0m           "]
[6.507346, "o", "                                                                  \u001b[0m\r\n\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m \u001b[0m                                                                             \u001b[0m\r\n\r\n(enter | Submit)\r\n(shift+tab | Newline)\r\n(ctrl+c | Cancel)\r\n\r\n\u001b[215D"]
[7.040051, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170mW\u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170mrite your commit message here...                                         \u001b[0m\u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[7.556179, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[7mW\u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170mrite your commit message here...                                         \u001b[0m\u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[7.689422, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mt\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                        \u001b[0m\u001b[0m\r\n\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[38;5;170m                                                                              \u001b[0m\u001b[0m\r\n\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[38;5;170m                                                                              \u001b[0m\u001b[0m\r\n\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[38;5;170m                                                                              \u001b[0m\u001b[0m\r\n\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[38;5;170m                                                                              \u001b[0m\u001b[0m\r\n\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[38;5;170m                                                                              \u001b[0m\u001b[0m\r\n\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[38;5;170m    "]
[7.689804, "o", "                                                                          \u001b[0m\u001b[0m\r\n\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[38;5;170m                                                                              \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[7.807098, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mth\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                       \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[7.97378, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthi\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                      \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[8.057124, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                     \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[8.123065, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis \u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                    \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[8.207088, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis i\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                   \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[8.340398, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                  \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[8.490071, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is \u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                 \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[8.590284, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is a\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[8.69081, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is a \u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                               \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[8.77372, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is a t\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                              \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[8.823165, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is a te\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                             \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[8.989944, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is a tes\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                            \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[9.073268, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is a test\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                           \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[9.157062, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is a test \u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                          \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[9.557048, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is a test c\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                         \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[9.756588, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is a test co\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                        \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[9.973424, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is a test com\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                       \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[10.090418, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is a test comm\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                      \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[10.290115, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is a test commi\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                     \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[10.390469, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is a test commit\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                    \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[10.80719, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;90m  1 \u001b[0m\u001b[0m\u001b[38;5;170mthis is a test commit \u001b[0m\u001b[38;5;170m                                                    \u001b[0m\u001b[0m\r\n\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                         \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[10.923784, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                         \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[11.107061, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mw\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                        \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[11.223352, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwi\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                       \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[11.340411, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwit\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                      \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[11.622631, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                     \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[11.756295, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith \u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                    \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[12.20702, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith m\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                   \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[12.423344, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith mui\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                 \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[12.956922, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith mui\u001b[0m\u001b[38;5;170m\u001b[38;5;170m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                 \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[13.140175, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith mu\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                  \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[13.439157, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith mul\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                 \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[13.68999, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith mult\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                                \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[13.889476, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith multi\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                               \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[14.141687, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith multip\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                              \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[14.290095, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith multipl\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                             \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[14.373693, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith multiple\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                            \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[14.456193, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith multiple \u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                           \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[14.790342, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith multiple l\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                          \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[14.973763, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith multiple li\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                         \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[15.106836, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith multiple lin\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                        \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[15.173608, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith multiple line\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                       \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[15.239266, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith multiple lines\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                      \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[15.356244, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith multiple lines \u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                     \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[15.490281, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith multiple lines :\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                    \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[15.740416, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith multiple lines :)\u001b[0m\u001b[38;5;170m\u001b[7m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                   \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[16.256139, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2KCommit message:\r\n\u001b[B\u001b[B\u001b[38;5;170m\u001b[38;5;170m\u001b[38;5;170m┃ \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[38;5;170m  2 \u001b[0m\u001b[0m\u001b[38;5;170mwith multiple lines :)\u001b[0m\u001b[38;5;170m\u001b[38;5;170m \u001b[0m\u001b[0m\u001b[38;5;170m\u001b[0m\u001b[38;5;170m                                                   \u001b[0m\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[16.663856, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[16.664342, "o", "\u001b[2J\u001b[H"]
[16.670312, "o", "\u001b[?25l\u001b[?2004h"]
[16.686823, "o", "\r\r\n    Select authors to add to commit                                     \r\n                                                                        \r\n\u001b[48;5;236m  \u001b[0m\u001b[38;5;170;48;5;236m> 1. AuthorUser - author@reference.com\u001b[0m                                \r\n    \u001b[38;5;170m2. BuilderUser - build@tech.org\u001b[0m                                     \r\n    \u001b[38;5;170m3. CodeUser - code@master.dev\u001b[0m                                       \r\n    \u001b[38;5;170m4. ContentUser - content@creator.net\u001b[0m                                \r\n    \u001b[38;5;170m5. DataLeader - leader@data.co\u001b[0m                                      \r\n    \u001b[38;5;170m6. DataUser - data@knight.org\u001b[0m                                       \r\n    \u001b[38;5;170m7. DevUser - dev@super.io\u001b[0m                                           \r\n                                                                        \r\n    \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                                                                 \r\n         "]
[16.687108, "o", "                                                               \r\n    \u001b[38;2;97;97;97m↑/k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓/j\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mspace\u001b[0m \u001b[38;2;73;73;73mSelect author\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mq\u001b[0m \u001b[38;2;73;73;73mquit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m?\u001b[0m \u001b[38;2;73;73;73mmore\u001b[0m\r\n                                                                        \u001b[215D"]
[17.570911, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\r\n\u001b[B\u001b[B    \u001b[38;5;170m1. AuthorUser - author@reference.com\u001b[0m                                \r\n\u001b[48;5;236m  \u001b[0m\u001b[38;5;170;48;5;236m> 2. BuilderUser - build@tech.org\u001b[0m                                     \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[17.736912, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\r\n\u001b[B\u001b[B\u001b[B\u001b[48;5;206m  \u001b[0m\u001b[38;5;90;48;5;206m> 2. BuilderUser - build@tech.org [X]\u001b[0m                                 \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[17.98688, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\r\n\u001b[B\u001b[B\u001b[B\u001b[48;5;236m    \u001b[0m\u001b[38;5;170;48;5;236m2. BuilderUser - build@tech.org [X]\u001b[0m                                 \r\n\u001b[48;5;236m  \u001b[0m\u001b[38;5;170;48;5;236m> 3. CodeUser - code@master.dev\u001b[0m                                       \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[18.10338, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[48;5;206m  \u001b[0m\u001b[38;5;90;48;5;206m> 3. CodeUser - code@master.dev [X]\u001b[0m                                   \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[18.370112, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[48;5;236m    \u001b[0m\u001b[38;5;170;48;5;236m3. CodeUser - code@master.dev [X]\u001b[0m                                   \r\n\u001b[48;5;236m  \u001b[0m\u001b[38;5;170;48;5;236m> 4. ContentUser - content@creator.net\u001b[0m                                \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[18.487336, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[48;5;206m  \u001b[0m\u001b[38;5;90;48;5;206m> 4. ContentUser - content@creator.net [X]\u001b[0m                            \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[18.953903, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[48;5;236m    \u001b[0m\u001b[38;5;170;48;5;236m4. ContentUser - content@creator.net [X]\u001b[0m                            \r\n\u001b[48;5;236m  \u001b[0m\u001b[38;5;170;48;5;236m> 5. DataLeader - leader@data.co\u001b[0m                                      \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[19.121056, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[48;5;206m  \u001b[0m\u001b[38;5;90;48;5;206m> 5. DataLeader - leader@data.co [X]\u001b[0m                                  \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[20.704386, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[48;5;236m    \u001b[0m\u001b[38;5;170;48;5;236m5. DataLeader - leader@data.co [X]\u001b[0m                                  \r\n\u001b[48;5;236m  \u001b[0m\u001b[38;5;170;48;5;236m> 6. DataUser - data@knight.org\u001b[0m                                       \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[21.564289, "o", "\u001b[2J\u001b[1;1H"]
[21.5709, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K\r\u001b[38;5;170m╔════════════════════╗\u001b[0m\u001b[38;5;241m┌────────────────────┐\u001b[0m\u001b[38;5;241m┌────────────────────┐\u001b[0m\u001b[38;5;241m┌────────────────────┐\u001b[0m\u001b[38;5;241m┌────────────────────┐\u001b[0m\r\n\u001b[38;5;170m║\u001b[0m       grp1:        \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;170m║\u001b[0m     AuthorUser     \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m       grp4:        \u001b[38;5;241m│\u001b[0m\u001b["]
[21.572021, "o", "38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;170m║\u001b[0m    ContentUser     \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m       grp2:        \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m       grp3:        \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m      MainUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m       grp5:        \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;170m║\u001b[0m    JuniperUser     \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m      DataUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m      DevUser       \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m      TechUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m      CodeUser      \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;170m║\u001b[0m    BuilderUser     \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m     ModelUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m    ResearchUser    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m     EnvoyUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m      SysAdmin      \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;170m║\u001b[0m     PowerUser      \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241"]
[21.572921, "o", "m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m    LearnerUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;170m║\u001b[0m     DataLeader     \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;170m║\u001b[0m    PioneerUser     \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;170m║\u001b[0m                    \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m└────────────────────┘\u001b[0m\u001b[38;5;241m└────────────────────┘\u001b[0m\u001b[38;5;241m└────────────────────┘\u001b[0m\u001b"]
[21.573221, "o", "[38;5;241m└────────────────────┘\u001b[0m\r\n\u001b[38;5;170m╚════════════════════╝\u001b[0m                                                                                        \r\n\u001b[38;5;241m┌────────────────────┐\u001b[0m\u001b[38;5;241m┌────────────────────┐\u001b[0m\u001b[38;5;241m┌────────────────────┐\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m       grp6:        \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m       grp7:        \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m       grp8:        \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b["]
[21.573476, "o", "0m     XploreUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m       QAUser       \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m      NetUser       \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m└────────────────────┘\u001b[0m\u001b[38;5;241m└────────────────────┘\u001b[0m\u001b[38;5;241m└────"]
[21.57407, "o", "────────────────┘\u001b[0m                                                                                    \r\n                                                                                    \r\n    tab/right: focus next • left: focus previous • enter: select group • q/esq: exit\r\n                                                                                    \r\n                                                                                    \u001b[215D"]
[22.203331, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K\u001b[38;5;241m┌────────────────────┐\u001b[0m\u001b[38;5;170m╔════════════════════╗\u001b[0m\u001b[38;5;241m┌────────────────────┐\u001b[0m\u001b[38;5;241m┌────────────────────┐\u001b[0m\u001b[38;5;241m┌────────────────────┐\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m       grp1:        \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m                    \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m     AuthorUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m                    \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m       grp4:        \u001b[38;5;"]
[22.203462, "o", "241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m    ContentUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m       grp2:        \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m       grp3:        \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m      MainUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m       grp5:        \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m    JuniperUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m      DataUser      \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m      DevUser       \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m      TechUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m      CodeUser      \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m    BuilderUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m     ModelUser      \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m    ResearchUser    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m     EnvoyUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m      SysAdmin      \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m     PowerUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m                    \u001b[38;5;170m║\u001b"]
[22.203824, "o", "[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m    LearnerUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m     DataLeader     \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m                    \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m    PioneerUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m                    \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m╚════════════════════╝\u001b[0m\u001b[38;5;241m└────────────────────┘\u001b[0m\u001b[38;5;241m└──────────────────"]
[22.204011, "o", "──┘\u001b[0m\u001b[38;5;241m└────────────────────┘\u001b[0m\r\n\u001b[38;5;241m└────────────────────┘\u001b[0m                                                                                        \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[22.771175, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K\u001b[38;5;241m┌────────────────────┐\u001b[0m\u001b[38;5;241m┌────────────────────┐\u001b[0m\u001b[38;5;170m╔════════════════════╗\u001b[0m\u001b[38;5;241m┌────────────────────┐\u001b[0m\u001b[38;5;241m┌────────────────────┐\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m       grp1:        \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m                    \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m     AuthorUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m                    \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m       grp4:        \u001b[38;5;241m"]
[22.771291, "o", "│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m    ContentUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m       grp2:        \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m       grp3:        \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m      MainUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m       grp5:        \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m    JuniperUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m      DataUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m      DevUser       \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m      TechUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m      CodeUser      \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m    BuilderUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m     ModelUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m    ResearchUser    \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m     EnvoyUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m      SysAdmin      \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m     PowerUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b"]
[22.77172, "o", "[38;5;170m║\u001b[0m                    \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m    LearnerUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m     DataLeader     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m                    \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m    PioneerUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m                    \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m└────────────────────┘\u001b[0m\u001b[38;5;170m╚════════════════════╝\u001b[0m\u001b[38;5;241m└───────────────────"]
[22.772082, "o", "─┘\u001b[0m\u001b[38;5;241m└────────────────────┘\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[23.287512, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K\u001b[38;5;241m┌────────────────────┐\u001b[0m\u001b[38;5;241m┌────────────────────┐\u001b[0m\u001b[38;5;241m┌────────────────────┐\u001b[0m\u001b[38;5;170m╔════════════════════╗\u001b[0m\u001b[38;5;241m┌────────────────────┐\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m       grp1:        \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m                    \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m     AuthorUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m       grp4:        \u001b[38;5;170m"]
[23.28799, "o", "║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m    ContentUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m       grp2:        \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m       grp3:        \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m      MainUser      \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m       grp5:        \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m    JuniperUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m      DataUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m      DevUser       \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m      TechUser      \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m      CodeUser      \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m    BuilderUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m     ModelUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m    ResearchUser    \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m     EnvoyUser      \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m      SysAdmin      \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m     PowerUser      \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b"]
[23.288371, "o", "[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m    LearnerUser     \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m     DataLeader     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m                    \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m    PioneerUser     \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;170m║\u001b[0m                    \u001b[38;5;170m║\u001b[0m\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\r\n\u001b[38;5;241m│\u001b[0m                    \u001b[38;5;241m│\u001b[0m\u001b[38;5;241m└────────────────────┘\u001b[0m\u001b[38;5;241m└────────────────────┘\u001b[0m\u001b[38;5;170m╚═══════════════════"]
[23.28863, "o", "═╝\u001b[0m\u001b[38;5;241m└────────────────────┘\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[23.921126, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K\r\n    Select authors to add to commit                                     \r\n                                                                        \r\n    \u001b[38;5;170m1. AuthorUser - author@reference.com\u001b[0m                                \r\n    \u001b[38;5;170m2. BuilderUser - build@tech.org\u001b[0m                                     \r\n    \u001b[38;5;170m3. CodeUser - code@master.dev\u001b[0m                                       \r\n    \u001b[38;5;170m4. ContentUser - content@creator.net\u001b[0m                                \r\n    \u001b[38;5;170m5. DataLeader - leader@data.co\u001b[0m                                      \r\n\u001b[48;5;236m  \u001b[0m\u001b[38;5;170;48;5;236m> 6. DataUser - data@knight.org\u001b[0m                                       \r\n    \u001b[38;5;170m7. DevUser - dev@super.io\u001b[0m                                           \r\n                                                 "]
[23.921533, "o", "                       \r\n    \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                                                                 \r\n                                                                        \r\n    \u001b[38;2;97;97;97m↑/k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓/j\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mspace\u001b[0m \u001b[38;2;73;73;73mSelect author\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mq\u001b[0m \u001b[38;2;73;73;73mquit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m?\u001b[0m \u001b[38;2;73;73;73mmore\u001b[0m\r\n                                                                        \u001b[215D"]
[24.704362, "o", "\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\r\n\u001b[B\u001b[B\u001b[48;5;236m    \u001b[0m\u001b[38;5;170;48;5;236m8. EnvoyUser - envoy@communication.org [X]\u001b[0m                          \r\n    \u001b[38;5;170m9. JuniperUser - juniper@tree.co\u001b[0m                                    \r\n\u001b[48;5;236m    \u001b[0m\u001b[38;5;170;48;5;236m10. LearnerUser - learn@edu.com [X]\u001b[0m                                 \r\n\u001b[48;5;236m    \u001b[0m\u001b[38;5;170;48;5;236m11. MainUser - main@stream.io [X]\u001b[0m                                   \r\n    \u001b[38;5;170m12. ModelUser - ml@learner.ai\u001b[0m                                       \r\n\u001b[48;5;236m  \u001b[0m\u001b[38;5;170;48;5;236m> 13. NetUser - network@workplace.com\u001b[0m                                 \r\n    \u001b[38;5;170m14. PioneerUser - data@pioneer.ai\u001b[0m                                   \r\n\u001b[B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                                                                 \r\n\u001b[B\u001b[B\u001b[215D"]
[26.121088, "o", "\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\r\n\u001b[B\u001b[B    \u001b[38;5;170m15. PowerUser - power@scribe.net\u001b[0m                                    \r\n    \u001b[38;5;170m16. QAUser - quality@assurance.com\u001b[0m                                  \r\n    \u001b[38;5;170m17. ResearchUser - research@domain.com\u001b[0m                              \r\n    \u001b[38;5;170m18. SysAdmin - admin@sys.net\u001b[0m                                        \r\n\u001b[48;5;236m    \u001b[0m\u001b[38;5;170;48;5;236m19. TechUser - champ@tech.com [X]\u001b[0m                                   \r\n\u001b[48;5;236m  \u001b[0m\u001b[38;5;170;48;5;236m> 20. XploreUser - xplore@tech.io\u001b[0m                                     \r\n                                                                        \r\n\u001b[B    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m                                                                 \r\n\u001b[B\u001b[B\u001b[215D"]
[29.642472, "o", "\u001b[2J\u001b[H"]
[29.643833, "o", "\u001b[2J\u001b[1;1H"]
[29.654409, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K\r\u001b[38;5;170m> \u001b[0m\u001b[7;38;5;170mU\u001b[0m\u001b[38;5;240msername (e.g. JohnDoe-gh)\u001b[0m\r\n> \u001b[38;5;240mE\u001b[0m\u001b[38;5;240mmail (e.g. JohnDoe@JohnDoe.io)\u001b[0m\r\n\r\n[ \u001b[38;5;240mSubmit\u001b[0m ]\r\n\r\n\u001b[215D"]
[30.32107, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mt\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[30.387624, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mte\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[30.604477, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mtem\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[30.853434, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mtemp\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[31.319951, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> temp \r\n\u001b[38;5;170m> \u001b[0m\u001b[7;38;5;170mE\u001b[0m\u001b[38;5;240mmail (e.g. JohnDoe@JohnDoe.io)\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[215D"]
[31.704382, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> temp \r\n\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mu\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[215D"]
[31.837801, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> temp \r\n\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mus\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[215D"]
[32.020947, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> temp \r\n\u001b[38;5;170m> \u001b[0m\u001b[38;5;170muse\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[215D"]
[32.104058, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> temp \r\n\u001b[38;5;170m> \u001b[0m\u001b[38;5;170muser\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[215D"]
[32.637391, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> temp \r\n\u001b[38;5;170m> \u001b[0m\u001b[38;5;170muser\u001b[0m \r\n\u001b[B\u001b[B\u001b[B\u001b[215D"]
[33.170983, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> temp \r\n\u001b[38;5;170m> \u001b[0m\u001b[38;5;170muser\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[215D"]
[33.25438, "o", "\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> temp \r\n> user \r\n\u001b[B\u001b[38;5;170m[ Submit ]\u001b[0m\r\n\u001b[B\u001b[215D"]
[34.320496, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K\r\n    Select authors to add to commit                                     \r\n                                                                        \r\n    \u001b[38;5;170m15. PowerUser - power@scribe.net\u001b[0m                                    \r\n    \u001b[38;5;170m16. QAUser - quality@assurance.com\u001b[0m                                  \r\n    \u001b[38;5;170m17. ResearchUser - research@domain.com\u001b[0m                              \r\n    \u001b[38;5;170m18. SysAdmin - admin@sys.net\u001b[0m                                        \r\n\u001b[48;5;236m    \u001b[0m\u001b[38;5;170;48;5;236m19. TechUser - champ@tech.com [X]\u001b[0m                                   \r\n\u001b[48;5;236m  \u001b[0m\u001b[38;5;170;48;5;236m> 20. XploreUser - xplore@tech.io\u001b[0m                                     \r\n\u001b[48;5;236m    \u001b[0m\u001b[38;5;170;48;5;236m21. temp - user [X]\u001b[0m                                                 \r\n                                                                        \r\n    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151"]
[34.320634, "o", ";151;151m•\u001b[0m                                                                 \r\n                                                                        \r\n    \u001b[38;2;97;97;97m↑/k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓/j\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mspace\u001b[0m \u001b[38;2;73;73;73mSelect author\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mq\u001b[0m \u001b[38;2;73;73;73mquit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m?\u001b[0m \u001b[38;2;73;73;73mmore\u001b[0m\r\n                                                                        \u001b[215D"]
[35.287782, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B    \u001b[38;5;170m20. XploreUser - xplore@tech.io\u001b[0m                                     \r\n\u001b[48;5;206m  \u001b[0m\u001b[38;5;90;48;5;206m> 21. temp - user [X]\u001b[0m                                                 \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[36.753864, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[48;5;236m  \u001b[0m\u001b[38;5;170;48;5;236m> 21. temp - user\u001b[0m                                                     \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[37.20441, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[48;5;206m  \u001b[0m\u001b[38;5;90;48;5;206m> 21. temp - user [X]\u001b[0m                                                 \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[38.530707, "o", "\u001b[2J\u001b[H"]
[38.531077, "o", "\u001b[2J\u001b[1;1H"]
[38.538196, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K\r\u001b[38;5;170m> \u001b[0m\u001b[7;38;5;170mS\u001b[0m\u001b[38;5;240mhortname (e.g. jo)\u001b[0m\r\n> \u001b[38;5;240mL\u001b[0m\u001b[38;5;240mong name (e.g. JohnDoe)\u001b[0m\r\n> \u001b[38;5;240mU\u001b[0m\u001b[38;5;240msername (e.g. JohnDoe-gh)\u001b[0m\r\n> \u001b[38;5;240mE\u001b[0m\u001b[38;5;240mmail (e.g. JohnDoe@domain.do\u001b[0m\r\n> \u001b[38;5;240mG\u001b[0m\u001b[38;5;240mroup tags (e.g. gr1|gr2)\u001b[0m\r\n\r\n[ \u001b[38;5;240mSubmit\u001b[0m ]\r\n\r\n\u001b[215D"]
[40.320049, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mT\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[40.421057, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mTh\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[40.620607, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mThi\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[40.704291, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mThis\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[40.819964, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mThis \u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[41.020618, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mThis i\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[41.087688, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mThis is\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[41.187092, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mThis is \u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[41.58774, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[38;5;170m> \u001b[0m\u001b[7;38;5;170mL\u001b[0m\u001b[38;5;240mong name (e.g. JohnDoe)\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[41.986993, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mw\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[42.187782, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mwh\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[42.270646, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mwhe\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[42.386716, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mwher\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[42.487601, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mwhere\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[42.587742, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mwhere \u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[42.671066, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mwhere y\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[42.887631, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mwhere yo\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[43.087736, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mwhere you\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[43.304536, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K> This is  \r\n> where you \r\n\u001b[38;5;170m> \u001b[0m\u001b[7;38;5;170mU\u001b[0m\u001b[38;5;240msername (e.g. JohnDoe-gh)\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[43.670294, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mc\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[43.87105, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mcr\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[43.987742, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mcre\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[44.05335, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mcrea\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[44.121597, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mcreat\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[44.220799, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mcreate\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[44.687935, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mcreate \u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[45.203506, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mcreate \u001b[0m \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[45.28737, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mcreate u\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[45.771061, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mcreate \u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[45.970148, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mcreate n\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[46.037651, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mcreate ne\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[46.104382, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mcreate new\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[46.454385, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B> create new \r\n\u001b[38;5;170m> \u001b[0m\u001b[7;38;5;170mE\u001b[0m\u001b[38;5;240mmail (e.g. JohnDoe@domain.do\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[46.770003, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170ma\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[46.870242, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mau\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[46.971054, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170maut\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[47.054433, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mauth\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[47.22102, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mautho\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[47.287283, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mauthor\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[47.354405, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mauthors\u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[47.470259, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mauthors \u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[48.003201, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mauthors \u001b[0m \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[48.537665, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;170mauthors \u001b[0m\u001b[7;38;5;170m \u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[215D"]
[48.654454, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[B> authors  \r\n\u001b[38;5;170m> \u001b[0m\u001b[7;38;5;170mG\u001b[0m\u001b[38;5;240mroup tags (e.g. gr1|gr2)\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[215D"]
[49.187457, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[B\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;240mG\u001b[0m\u001b[38;5;240mroup tags (e.g. gr1|gr2)\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[215D"]
[49.721004, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[B\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[7;38;5;170mG\u001b[0m\u001b[38;5;240mroup tags (e.g. gr1|gr2)\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[215D"]
[50.25442, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[215D\u001b[2K> This is  \r\n\u001b[B\u001b[B\u001b[B\u001b[38;5;170m> \u001b[0m\u001b[38;5;240mG\u001b[0m\u001b[38;5;240mroup tags (e.g. gr1|gr2)\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[215D"]
[50.404447, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K\r\n    Select authors to add to commit                                     \r\n                                                                        \r\n    \u001b[38;5;170m15. PowerUser - power@scribe.net\u001b[0m                                    \r\n    \u001b[38;5;170m16. QAUser - quality@assurance.com\u001b[0m                                  \r\n    \u001b[38;5;170m17. ResearchUser - research@domain.com\u001b[0m                              \r\n    \u001b[38;5;170m18. SysAdmin - admin@sys.net\u001b[0m                                        \r\n\u001b[48;5;236m    \u001b[0m\u001b[38;5;170;48;5;236m19. TechUser - champ@tech.com [X]\u001b[0m                                   \r\n    \u001b[38;5;170m20. XploreUser - xplore@tech.io\u001b[0m                                     \r\n\u001b[48;5;206m  \u001b[0m\u001b[38;5;90;48;5;206m> 21. temp - user [X]\u001b[0m                                                 \r\n                                                                        \r\n    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151"]
[50.404528, "o", ";151m•\u001b[0m                                                                 \r\n                                                                        \r\n    \u001b[38;2;97;97;97m↑/k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓/j\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mspace\u001b[0m \u001b[38;2;73;73;73mSelect author\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mq\u001b[0m \u001b[38;2;73;73;73mquit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m?\u001b[0m \u001b[38;2;73;73;73mmore\u001b[0m\r\n                                                                        \u001b[215D"]
[53.091312, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[215D\u001b[2K \u001b[215D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[53.092452, "o", "this is a test commit\r\nwith multiple lines :)\r\n\r\n\r\nCo-authored-by: TechUser <champ@tech.com>\r\nCo-authored-by: LearnerUser <learn@edu.com>\r\nCo-authored-by: MainUser <main@stream.io>\r\nCo-authored-by: EnvoyUser <envoy@communication.org>\r\nCo-authored-by: temp <user>\r\n"]
[53.100284, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                      \r \r"]
[53.156943, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                                                                  \u001b[0m\u001b[49m\u001b[33m47s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[53.164888, "o", "\u001b[6 q"]
[53.170826, "o", "\u001b[6 q"]
[53.172931, "o", "\u001b[?2004h"]
[55.461242, "o", "\u001b[?2004l\r\r\n"]
